# Third ansible playbok here!

# Here we have extended the package task to install also vim, a text editor
# We also want to establish a configuration on vim (color scheme, etc) so a .vimrc file is required
# So we have used the module copy to send the file to the raspberry and place it in the proper place

# When we run an ansible playbook, each task will end with a status, shown in the "PLAY RECAP" section
# The most usual statuses are:
#  - changed -> when the task has been succesfully performed in the host
#  - failed -> when during the task execution, a problem has occurred 
#  - ok -> when it has not been needed to run the task as it was already done 

---
  - name: Configuring RaspberryPi
    hosts: localhost
    tasks:
    - name: Install my favourite browser & text editor
      package:
        name:
        - firefox
        - vim
    - name: Set my user
      user:
        name: "arcones"
        groups: sudo
    - name: Configure vim by adding its configuration
      copy:
        src: .vimrc
        dest: /home/arcones/.vimrc
        owner: arcones
