# First ansible playbok here!

# Ansible is based on playbooks like this one, where we use ansible commands to build an automation script

# A playbook can have several tasks, each of them precedeed by a dash
# Here, we have a task name "Install my favourite browser"

# Tasks make use of the ansible modules to perform actions, for example here, the module is "package" which is used to install packages
# Each ansible module has a documentation page where how is it used is explained (also some useful code snippets are provided)
# For example the documentation of the package module is here https://docs.ansible.com/ansible/latest/modules/package_module.html

---
  - name: Configuring RaspberryPi
    hosts: localhost
    tasks:
    - name: Install my favourite browser
      package:
        name:
        - firefox
