# Second ansible playbook here!

# Ansible runs with an agentless configuration, that means, from the computer you will run ansible, that is, the control node, you will have installed ansible
# But in the remote hosts only ssh is required (no ansible installation needed there)

# As ansible playbook files are yaml (yet another markdown language), correct indentation is mandatory (two spaces)

# In this playbook I have added a task to create an user in the raspberry for me to use
# I want also the user to be added to sudo group to be able to perform privileged tasks

---
  - name: Configuring RaspberryPi
    hosts: RaspberryPi4
    tasks:
    - name: Install my favourite browser
      package:
        name:
        - firefox
    - name: Set my user
      user:
        name: "arcones"
        groups: sudo
