# Ansible complete playbook here!!

# As you can see, we can run incrementally playbooks in a machine safely, idempotencia?????????????????????????

---
  - name: Configuring RaspberryPi
    hosts: localhost
    vars:
      main_user: arcones
    tasks:
    - package:
        name:
        - git
        - git-core
        - wget
        - tree
        - curl
        - firefox
        - vim
        - net-tools
        - docker
        - python3-pip
        state: latest 
    - group:
        name: docker
        state: present
    - user:
        name: "{{ main_user }}"
        uid: 1000
        groups: sudo, docker
    - file:
        path: /home/{{ main_user }}/Projects
        state: directory
        owner: "{{ main_user }}"
        group: "{{ main_user }}"
